#Only Localhost config
SSL_PORT=443
PKEY = './cert_and_key/hacksparrow-key.pem'
SSLCERT = './cert_and_key/hacksparrow-cert.pem'
#localhost to get it up with SSL configuration on SSL_PORT
ENVIRONMENT='localhost'
#Config
PORT=3000
